# pathfindertest

./: README.md
pathfindertest/: .project  pom.xml
pathfindertest.core/: .project  pom.xml
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/: App.java
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/algorithm/: AStarV1.java  AStarV2.java  AStarWithDM.java  DmDominant.java  DummyPathFinder.java
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/combobox/: CustomComboBoxModel.java  DefaultCustomComboBoxModel.java
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/controller/: AlgorithmNameProvider.java  AlgorithmProviderImpl.java  GridControllerImpl.java  ObstacleGeneratorNameProvider.java  ObstacleGeneratorProvider.java  SimulationRunnerImpl.java
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/factory/: CellProvider.java  LocationFactory.java  PathFinderFactory.java
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/model/world/: CellImpl.java  DirectionVectorImpl.java  EmptyCellContent.java  GridImpl.java  LocationImpl.java  MovementVector.java  MovementVectorFactoryImpl.java  Obstacle.java  Target.java  TargetFactory.java
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/modules/: AlgorithmModule.java  BlockyObstaclePatternModule.java  CoreModule.java  FuzzyObstaclePatternModule.java  ObsaclePatternModule.java
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/obstaclegenerator/: BlockyObstacleGenerator.java  FuzzyObstacleGenerator.java  RandomObstacleGenerator.java  VerticalWallGenerator.java
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/pattern/: BackShlash.java  Block2X2.java  Block2X3.java  Block3X3.java  Block4X4.java  Block5X5.java  BlockLocationFactory.java  Cross.java  Fuzzy.java  HLine.java  ObstaclePatternBase.java  SPattern.java  Slash.java  TPattern.java  Triangle.java  VLine.java
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/presenter/: CellPresenterFactory.java  CellPresenterImpl.java  GridPresenterImpl.java  SimulationRunnerPresenterImpl.java
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/ui/: MainUiImpl.java
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/unit/: UnitFactory.java  UnitImpl.java
pathfindertest.core/src/main/java/hu/bartl/pathfindertest/util/: ColorModifier.java  UnitDistanceValueComparator.java  VersionNumberLoader.java
pathfindertest.core/src/test/java/hu/bartl/pathfindertest/: AppTest.java
pathfindertest.core/src/test/java/hu/bartl/pathfindertest/model/: CellImplTest.java  GridTest.java
pathfindertest.core/src/test/java/hu/bartl/pathfindertest/model/factory/: CellProviderTest.java
pathfindertest.framework/: .project  pom.xml
pathfindertest.framework/src/main/java/hu/bartl/pathfindertest/controller/: AlgorithmProvider.java  GridController.java  SimulationRunner.java
(+19 files in other folders)
